Cars/Cars/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cars.Views.Main"
             Title="Analystik Cars"
             >

  <ContentPage.Resources>

    <!--// https://xamarinhelp.com/merged-dictionaries-xamarin-forms/ -->
    <!--// This functionality starts with version 2.3.0 of Xamarin.Forms-->
    <!--<ResourceDictionary MergeWith="theme:MainStyles" />-->

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>-->

    <!-- ou Voir pour Application.Resources dans App.xaml (https://developer.xamarin.com/guides/xamarin-forms/working-with/application-class/) -->

    <ResourceDictionary>

      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HeightRequest" Value="30"/>
      </Style>

      <Style x:Key="titleStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HeightRequest" Value="80"/>
      </Style>

      <Style x:Key="pickerStyle" TargetType="Picker">
        <Setter Property="Margin" Value="0, 0, 0, 8"/>
        <Setter Property="HeightRequest" Value="40"/>
      </Style>

      <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="40, 3, 40, 0 "/>
        <Setter Property="BackgroundColor" Value="#FF2DBF29"/>
      </Style>

      <Style x:Key="imageStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="HeightRequest" Value="25" />
      </Style>

      <Style x:Key="thumbImageBrand" TargetType="Image" BasedOn="{StaticResource imageStyle}">
        <Setter Property="Source" Value="Assets/car.png" />
      </Style>

      <Style x:Key="thumbImageModels" TargetType="Image" BasedOn="{StaticResource imageStyle}">
        <Setter Property="Source" Value="Assets/car.png" />
      </Style>

      <Style x:Key="thumbImageCalendar" TargetType="Image" BasedOn="{StaticResource imageStyle}">
        <Setter Property="Source" Value="Assets/calendar.png" />
      </Style>

      <Style x:Key="thumbImageProvince" TargetType="Image" BasedOn="{StaticResource imageStyle}">
        <Setter Property="Source" Value="Assets/pin.png" />
      </Style>

      <Style x:Key="thumbImageKilometers" TargetType="Image" BasedOn="{StaticResource imageStyle}">
        <Setter Property="Source" Value="Assets/road.png" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Spacing="0"
               Padding="20"
               >

    <Label Text="Essence contre Électricité"
           Style="{StaticResource titleStyle}"
           />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Text="La marque de votre voiture actuelle"
             Style="{StaticResource labelStyle}"
             Grid.Row="0" Grid.Column="0"
             />

      <Image Style="{StaticResource thumbImageBrand}"
             Grid.Row="0" Grid.Column="1"
             />

      <Picker x:Name="cboBrand"
              Style="{StaticResource pickerStyle}"
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              />
    </Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Text="Le modèle"
             Style="{StaticResource labelStyle}"
             Grid.Row="0" Grid.Column="0"
             />

      <Image Style="{StaticResource thumbImageModels}"
             Grid.Row="0" Grid.Column="1"
             />

      <Picker x:Name="cboModel"
              Style="{StaticResource pickerStyle}"
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              />
    </Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Text="L'année"
             Style="{StaticResource labelStyle}"
             Grid.Row="0" Grid.Column="0"
             />

      <Image Style="{StaticResource thumbImageCalendar}"
             Grid.Row="0" Grid.Column="1"
             />

      <Picker x:Name="cboCar"
              Style="{StaticResource pickerStyle}"
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              />
    </Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Text="Votre province"
             Style="{StaticResource labelStyle}"
             Grid.Row="0" Grid.Column="0"
             />

      <Image Style="{StaticResource thumbImageProvince}"
             Grid.Row="0" Grid.Column="1"
             />

      <Picker x:Name="cboProvince"
              Style="{StaticResource pickerStyle}"
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              />
    </Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label Text="Votre kilomètrage par année"
             Style="{StaticResource labelStyle}"
             Grid.Row="0" Grid.Column="0"
             />

      <Image Style="{StaticResource thumbImageKilometers}"
             Grid.Row="0" Grid.Column="1"
             />

      <Slider x:Name="sldKilometer"
              Minimum="0" Maximum="100000" Value="0"
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              />

      <Label x:Name="lblKilometer"
             BindingContext="{x:Reference sldKilometer}"
             Text="{Binding Value, StringFormat='{0:F0} Km'}"
             Style="{StaticResource labelStyle}"
             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
             />

    </Grid>

    <Button Text="Continuer"
            Clicked="OnButtonClicked"
            Style="{StaticResource buttonStyle}"
            />

  </StackLayout>
</ContentPage>