Cars/Cars/Views/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cars.Views.Result"
             Title="Results">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="#FF2DBF29"/>
        <Setter Property="Margin" Value="2, 0, 2, 0"/>
      </Style>

      <Style x:Key="elementImagePomp" TargetType="Image">
        <Setter Property="Source" Value="Assets/pomp.png" />
        <Setter Property="WidthRequest" Value="72" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="Margin" Value="0, 5, 0, 15" />
      </Style>

      <Style x:Key="elementImagePlug" TargetType="Image">
        <Setter Property="Source" Value="Assets/plug.png" />
        <Setter Property="WidthRequest" Value="52" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Margin" Value="0, 5, 0, 15" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <StackLayout Spacing="0"
                 Padding="20"
                 >
      <!-- 2 StackLayouts to simulate a border -->
      <StackLayout BackgroundColor="#FF2DBF29"
                   Padding="2"
                   Margin="0, 0, 0, 15"
                   >
        <StackLayout BackgroundColor="Color.White"
                     Padding="10"                 
                     >
          <StackLayout.Margin>
             <OnPlatform x:TypeArguments="Thickness"
                  WinPhone="0, 0, 0, 15" />
          </StackLayout.Margin>

          <Label Text="Propriétaire plus de 8 ans"
                 Style="{DynamicResource labelStyle}"
                 HeightRequest="60"
                 FontSize="18"
                 FontAttributes="Bold"
                 />
          <Label Text="{Binding FinEvaluationDescription}"
                 Style="{DynamicResource labelStyle}"
                 />
        </StackLayout>
      </StackLayout>

      <!-- 2 StackLayouts to simulate a border -->
      <StackLayout BackgroundColor="#FF2DBF29"
                   Padding="2"
                   Margin="0, 50, 0, 15"
                   >
        <StackLayout BackgroundColor="Color.White"
                     Padding="10"
                     >
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource elementImagePomp}"
                   Grid.Row="0" Grid.Column="0"
                   />
            <Label Text="{Binding FinEvaluation.GasTotalExpensesPer100km, StringFormat='{0:N2}$ / 100Km'}"
                   Style="{DynamicResource labelStyle}"
                   Grid.Row="1" Grid.Column="0"
                   />
            <Label Text="{Binding FinEvaluation.GasTotalExpensesIn8Years, StringFormat='{0:N2}$ / 8 ans'}"
                   Style="{DynamicResource labelStyle}"
                   Grid.Row="2" Grid.Column="0"
                   />

            <Image Style="{StaticResource elementImagePlug}"
                   Grid.Row="0" Grid.Column="1"
                   />
            <Label Text="{Binding FinEvaluation.ElectricityTotalExpensesPer100km, StringFormat='{0:N2}$ / 100Km'}"
                   Style="{DynamicResource labelStyle}"
                   Grid.Row="1" Grid.Column="1"
                   />
            <Label Text="{Binding FinEvaluation.ElectricityTotalExpensesIn8Years, StringFormat='{0:N2}$ / 8 ans'}"
                   Style="{DynamicResource labelStyle}"
                   Grid.Row="2" Grid.Column="1"
                   />
          </Grid>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ScrollView>

</ContentPage>